<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.jui.csulb.photonotes.ListPhoto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="uninstall"
        app:showAsAction="never" />
</menu>
